<h2>About Me</h2>
<h3>tldr;</h3>
<p>Designer. Programmer. Musician. Gamer. Husband. Father. Brother. Middle Child. Virgo. RIT Grad. Jersey Boy. Mac Geek.</p>
<h3>The full story.</h3>
<p>Though my career background has mostly been design I've always been interested in coding. My first experiences with code were in the mid 80s writing games in BASIC on an IBM PC using code from the magazine 3-2-1 Contact. Each issue would have a simple game or program that you could type into the computer and play. This was really cool to actually make the computer do something new.</p>
<p>Growing up I was always into computers and video games from text-based DOS games to Sierra's VGA games, to NES and on. It wasn't until high school that I really got into design and became a Mac-convert. I have my graphic arts teacher to thank for that as he would preach the benefits of the Mac daily and made sure our lab was stocked with Classics, Performas and Quadras. I ended up working on the school paper doing page layout and design and found it was something I loved to do.</p>
<p>After graduating in 1997 I went to RIT to study Graphic Design. One of the cool things about the school was that every student had their own webspace and could put up a website. This was all new and I had no idea how to do it so a friend came by one day and showed me some basic HTML. I was hooked and before long I had a site up complete with flashing text and animated GIFs. From there I took some classes on Web Design including HTML and Flash. My sites got better. The flashing text and animated GIFs were replaced by clean well-designed portfolio sites. I began learning ActionScript and putting together interactive presentations. Then I did something a little different.</p>
<p>In addition to Flash, I had started learning some basic Director. At the time if you were making interactive CD-ROMs, you were using Director. So I found a class in the Computer Engineering school that was teaching Lingo and signed up. That class taught me so much about programming. Object-Oriented programming. Writing modular code that's reusable. Finding the most efficient way to solve a problem. I also learned that engineers and artists have completely different ideas on aesthetics, but that's another topic.</p>
<p>In 2001, I donned the cap and gown, graduated and headed into the world. I started out at a really small agency doing mostly print but some simple web stuff. My next move was to MRM/Gillespie where my focus was predominantly print. There was a small web department doing emails and micro sites, the head of which lacked vision for the evolution of the web. He ran the group like a dictator and so I passed on the offer to join them. I stayed in the print world working on direct mail, magazines, and some outdoor signage. When it was time for me to move on I wanted a job that would allow me to get back into web.</p>
<p>I joined Garfield Group as an Art Director and quickly became the resident "web guy". I designed and coded micro sites, Flash banners and product demos, and rich emails. I was happy living in both worlds, doing design and coding, but the company was shifting. They bought web company in Boston which would become their interactive group. The coding jobs were sent up north. The company went through a lot of turnover and it became clear that there was no longer a place for someone who wanted to code and design. In May 2011 I parted ways with Garfield Group. Creatively, I felt burned out. I started to think hard about where I wanted to go next and what I wanted to do. I've always loved design AND coding but it seemed like a choice needed to be made.</p>
<p>When the opportunity with Dow Jones came up I was honestly hesitant. I'd spent my career in the agency world and this would be a move to corporate with an entirely different culture and unfamiliar atmosphere. The job was for a UX Designer with some possibility of coding. I wasn't sure I wanted design to remain my focus but I needed a job and took a chance.</p>
<p>It's been 9 months and I think it was a good move. I started doing design, helping out with the redesign of the Private Markets website. I took on the task of refining the design of the Open Access Top Stories widget which had already been through at least 4 iterations before I came on board. Using my final designs, I've helped define the visual style for the Version 3 widgets. Beyond design, I found opportunities to show I can code as well and took them. While working on the Private Markets site, I was given the task of redesigning the clipboard feature. This feature is built using 4-year-old plugins that render all code in table layouts. Since we were unable to replace or update these plugins I ended up diving into the code and rewriting the output to use modern day semantic HTML that was then styled by CSS. It was time consuming but the result is a much cleaner page that displays the way we designed it.</p>

For DJ NewsPlus we were tasked with re-skinning the site. The project had a really tight deadline so the development team was going to reuse as much code as possible. Given that this was an older site, that meant that all of the code was done in tables. In order to stay within these guidelines, I did the re-skin by doing 90% of it in code. Using the existing site as a basis, I rewrote and restyled areas that needed to be addressed essentially creating live mockups. This enabled us to easily make changes on the fly. In addition, with the time saved by starting with code, we were able to adopt much of the code I wrote, thus eliminating a lot of the older table layouts.

Most recently I worked on the Open Access Calendar Live widget. One of the requirements of this widget was to have iOS-like scrolling with fixed table headers. In order to accurately show development what we wanted to build I had to create a prototype. So I took my designs and began to build out a full prototype. This required writing a lot of custom JavaScript and jQuery code along with the HMTML and CSS. The result was that development had a clear understanding of the product to be built and, again, since I had already done much of the coding work up front, it sped up development time. A side note: a member of the dev team told me that had I not done a prototype showing what we wanted was possible, they probably would have rejected the project.

Working on these projects over the last 9 months has really helped me clarify where I want my career to go. I enjoy being lost in lines of code and solving the problems that arise from coding projects. I believe that my skills as a designer enable me to bring a unique perspective to coding. My attention to detail in design translates into making sure that code I create is as pixel-perfect to the original designs as possible. I can look at a page or module that I'm coding and see it from a design point-of-view and tell whether it fits within a greater context.