<section class="about" id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About</h2>
        <p class="lead">As an <em>Application Architect</em> with Dow Jones I work within the Agile framework to develop modern web applications. I have experience writing both server-side and client-side code with a strong focus on the front-end. I help to ensure that the designer's vision is upheld throughout the development process by transforming their designs into elegant, semantic HTML while maintaining design integrity with pixel-level precision CSS.</p>
        <p>Core Skills: HTML, CSS, JavaScript, jQuery, CSS Preprocessors (LESS / Sass), Node.js, Backbone.js, MongoDB, Adobe Creative Suite, UX Design and IA, Agile.</p>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>
</section>