<div class="jumbotron">
  <div class="container">
    <div class="brands row">
      <div class="col-sm-6"><h2 class="brand-logo dowjones">Dow Jones</h2></div>
      <div class="col-sm-6"><h2 class="brand-logo evernote">Evernote</h2></div>
    </div>
    <p>Welcome to the Dow Jones Evernote Integration Demo.<br><span class="small">Before we begin you must have an active developer account with Evernote.</span></p>
    <p><a class="btn btn-success btn-lg" role="button" href="/oauth">Get Started »</a></p>
  </div>
</div>
<div class="container well door-openers">
  <div class="row">
    <div class="col-md-5">
      <h2>Demo Features</h2>
      <p>Search for articles in Factiva then save a link as a note. You can also save a complete article to your Notebook or just a selection. Plus view notes you've saved that are related to the article you're reading.</p>
      <p><a class="btn btn-info" href="/oauth" role="button">Log In to Evernote »</a></p>
    </div>
    <div class="col-md-5 col-md-offset-2">
      <h2>Test the API</h2>
      <p>This demo features an API test page where you can view raw user data and perform direct API actions.</p>
      <p><a class="btn btn-info" href="/apitest" role="button">Explore the API »</a></p>
    </div>
  </div>
</div>